input{
	file{
		path => "D:/Summer_2019_Course/Project/global_youtube.csv"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
}
filter {
	csv {
		separator => ","
		columns => ["video_id", "trending_date", "title", "channel_title", "category_id", "publish_time", "tags", "views", "likes",	"dislikes",	"comment_count", "latitude" ,"longitude", "Country"]
		}
		mutate {convert => ["views", "integer"] }
		mutate {convert => ["likes", "integer"] }
		mutate {convert => ["dislikes", "integer"] }
		mutate {convert => ["comment_count", "integer"] }
		mutate { convert => {"latitude" => "float"} }
		mutate { convert => {"longitude" => "float"} }
		mutate { rename => {"latitude" => "[location][lat]"} }
		mutate { rename => {"longitude" => "[location][lon]"} }
		date {match => [ "trending_date","ISO8601" ]
		timezone => "America/Chicago"}
		date {match => [ "publish_time","ISO8601" ]
		timezone => "America/Chicago"}
		if [message] =~ "^?video_id" { drop {} }
		}
		
output {
	elasticsearch {
		hosts => "localhost"
		index => "publish_time_global"
		document_type => "_doc"
		}
		stdout {}
	}